; -----------------------------------------------------------------------------
; Vela configuration file

; -----------------------------------------------------------------------------
; System Configuration

; Ethos-U55 Deep Embedded: SRAM (1.6 GB/s) and Flash (0.1 GB/s)
[System_Config.CustomVela]
core_clock=100e6
axi0_port=Sram
axi1_port=OffChipFlash
Sram_clock_scale=1.0
OffChipFlash_clock_scale=0.0625


; -----------------------------------------------------------------------------
; Memory Mode

; SRAM Only: only one AXI port is used and the SRAM is used for all storage
[Memory_Mode.CustomVela]
const_mem_area=Axi0
arena_mem_area=Axi0
cache_mem_area=Axi0
